{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "My example API",
  "repository": "https://github.com/bjornandersson/nodeapi.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bjornandersson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4"
  }
}
